# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://deliverei:deliverei123@localhost:5432/deliverei?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_SECRET=seu-jwt-secret-super-secreto-aqui-mude-em-producao
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=seu-jwt-refresh-secret-super-secreto-aqui-mude-em-producao
JWT_REFRESH_EXPIRES_IN=7d

# Cors
CORS_ORIGIN=http://localhost:3001,http://localhost:3000

# Domínio base para multi-tenant
BASE_DOMAIN=deliverei.com.br
